Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/09/2017
Var
   // Seção de Declarações das variáveis
   resultado,numero,contador,tmp : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   numero <- 1
   para contador de 1 ate 20 faca
      tmp <- resultado
      escreva(resultado,"+",numero,"=")
      resultado <- resultado + numero
      numero <- tmp
      escreval(resultado)
   fimpara

Fimalgoritmo